<!DOCTYPE html>
<html lang="ms">

<head>
    <meta charset="UTF-8">
    <title>Laman Utama PERPAKES</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="homepage-header">
        <div class="logo-wrap">
            <img src="uitm.png" alt="Logo UiTM">
            <img src="perpakes.png" alt="Logo PERPAKES">
        </div>
        <h1>Selamat Datang ke PERPAKES</h1>
        <p>Persatuan Pancaragam Kesatria UiTM</p>
        <nav>
            <a href="index.html" class="active">Laman Utama</a>
            <a href="form.html">Borang Keahlian</a>
            <a href="profile.html">Profile</a>
        </nav>
    </header>

    <main>
        <section class="intro">
            <h2>Tentang Kami</h2>
            <p>
                PERPAKES (Persatuan Pancaragam Kesatria) merupakan sebuah persatuan rasmi di bawah unit Kesatria UiTM.
                Kami menyediakan platform bagi pelajar yang berbakat dalam muzik untuk menyertai pancaragam, menyertai
                latihan, dan menyumbang dalam acara rasmi institusi.
            </p>
        </section>

        <section class="join">
            <h2>Sertai Kami</h2>
            <p>
                Jika anda berminat untuk menjadi ahli dan menunjukkan kemahiran dalam alat muzik,
                klik butang di bawah untuk mengisi borang keahlian!
            </p>
           <div class="button-container">
  <a href="form.html" class="join-button">Sertai Sekarang</a>
</div>
        </section>


        <section class="activities">
            <h2>Aktiviti Kami</h2>
            <p>Beberapa gambar aktiviti menarik oleh PERPAKES.</p>
            <img src="aktiviti.png" alt="Aktiviti PERPAKES" class="activity-image">
            <img src="aktiviti1.jpeg" alt="Aktiviti PERPAKES1" class="activity-image"> 
            <img src="aktiviti2.jpeg" alt="Aktiviti PERPAKES2" class="activity-image">

        </section>
    </main>

    <footer>
        <p>&copy; 2025 PERPAKES, UiTM. Hak cipta terpelihara.</p>
    </footer>

</body>

</html>